spring.profiles.active=sqlite

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.data.mongodb.uri=mongodb+srv://lucasmb:L8c4s011+@learningcluster.dyujtbw.mongodb.net/sonhob

#logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.projeto=trace

#logging.file.name=myapp.log
#spring.main.allow-bean-definition-overriding=true
